<!DOCTYPE html>
<html lang="es">
<head>
				<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="robots" content="noindex, nofollow" />
      <meta name="referrer" content="never" />
      <meta name="referrer" content="no-referrer" />
				<title>WidozaPlay</title>
				<link rel="stylesheet" href="https://cdn.widozaflix.tk/static/main.css"></link>
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Poppins&display=swap' rel='stylesheet'/>
<!-- OCULTAR CONTENIDO -->
<!-- CAMBIA EL VALOR DE DISPLAY TRUE = NONE PARA OCULTAR Y NONE = TRUE PARA MONSTAR ULTIL PARA MANTENIMIENTO Y DEMÁS -->
<style>.no-mostrar, .grid .card:nth-of-type(n+11){display:true;}</style>
</style>
<link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.2/plyr.css' integrity='sha512-jrLDXl9jUPe5DT19ukacvpX39XiErIBZxiaVMDFRe+OAKoBVYO126Dt7cvhMJ3Fja963lboD9DH+ev/2vbEnMw==' rel='stylesheet'/>
<!-- PERSONALIZADO -->
<style>
.dark-mode {
  background-color: black;
  color: white;
}
.darkz {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
.buscarlq {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
</style>
</head>
</body>
</html>
<body>
<div class='header'>
<div class='flex'>
<label for='menu'><i class='fa fa-bars'></i></label>
<h1><a>Cine+</a></h1>
<a class="buscarlq" href="http://action_search"><i class="fas fa-search"></i></a>
</div>
<!--
<form action='/search' autocomplete='off' class='no580' id='atv-searchbox' method='get'>
<input autocomplete='off' id='buscador' name='q' placeholder='Buscar...' type='text'/>
<input name='max-results' type='hidden' value='8'/>
</form>-->
</div>
<input class='none' id='menu' type='checkbox'/>
<nav class='atv-sidenav'>
<ul class='sidenav-box'>
<li class='nav-search'>
				<!--
<form action='/search' autocomplete='off' class='buscador-b' id='atv-searchbox' method='get'>
<input autocomplete='off' id='buscador-b' name='q' placeholder='Buscar...' type='text'/>
<input name='max-results' type='hidden' value='8'/>
</form>-->
</li>
<li><a class='button' href='go:Seleccion'><i class='fa fa-home'></i> Inicio</a></li>
<!--
<li><a class='button' href='#random' onclick='feelingLucky()'><i class='fa fa-random'></i> Random</a></li>-->
</ul>
<!--
<ul class='sidenav-box'>
<span class='misredes'>Redes Sociales</span>
<!--
<li><a class='button' href='go:Facebook'><i class='fab fa-facebook'></i> Facebook</a></li>
<li><a class='button' href='go:Instagram'><i class='fab fa-instagram'></i> Instagram</a></li>
<li><a class='button' href='go:Telegram'><i class='fab fa-telegram-plane'></i> Telegram</a></li>
</ul>-->

<!--===NAV 2.0 --->
<!--
<ul class='sidenav-box'>-->
<span class='misredes' style="margin-top:50px;font-size:25px;">Próximamente</span>


</nav>
<label for='menu'>
<div class='full-width'></div>
</label>
<div class='section' id='Blog'>
<div class='widget Blog' data-version='1' id='Blog1'>
<div class='anime-container no-mostrar'>
<div class='grid'>
				<!---
<a href='https://320858362786286853265328990369.blogspot.com/2021/06/pretty-guardian-sailor-moon-eternal-la.html?m=1'>
<div class='card'>
<div class='card-img'>
<img src='https://1.bp.blogspot.com/-dihi38VFq9U/YL-txADN4lI/AAAAAAAAD9U/5LBYbXOaiYsmmDd8b_wljYLAxQ87E0cRgCLcBGAsYHQ/s0/1sailor3.jpg'/>
</div>
<div class='card-title button'>
<h2>Pretty Guardian Sailor Moon Eternal: La Película</h2>
</div>
</div>
</a>
<a href='https://320858362786286853265328990369.blogspot.com/2020/10/boku-no-hero.html?m=1'>
<div class='card'>
<div class='card-img'>
<img src='https://1.bp.blogspot.com/-hnzxNaIyY1g/YF9IrQ1UVUI/AAAAAAAABXw/udUOCgcxeGkjW-m7DrDLGTKUIOH-BxbkgCLcBGAsYHQ/s0/1bnha5.jpg'/>
</div>
<div class='card-title button'>
<h2>Boku no Hero Academia</h2>
</div>
</div>
</a>
<a href='https://320858362786286853265328990369.blogspot.com/2020/10/nanatsu-no-taizai.html?m=1'>
<div class='card'>
<div class='card-img'>
<img src='https://1.bp.blogspot.com/-HDpOHnGFd7k/YLZZG9_WGsI/AAAAAAAAB6U/VPoM9kMr7uE-ssIZq6htKmPsuZ6C2Fx_ACLcBGAsYHQ/s0/1nana4po.jpg'/>
</div>
<div class='card-title button'>
<h2>Nanatsu no Taizai</h2>
</div>
</div>
</a>
<a href='https://320858362786286853265328990369.blogspot.com/2021/04/boruto-naruto-next-generations.html?m=1'>
<div class='card'>
<div class='card-img'>
<img src='https://1.bp.blogspot.com/-iB4uv5NPG1U/YHN7PEcB-dI/AAAAAAAABdQ/EnshH8AIfgI93ppIxhS0khnMzhVP_okcgCLcBGAsYHQ/s0/1boru.jpg'/>
</div>
<div class='card-title button'>
<h2>Boruto: Naruto Next Generations</h2>
</div>
</div>
</a>
<a href='https://320858362786286853265328990369.blogspot.com/2021/05/kanojo-okarishimasu.html?m=1'>
<div class='card'>
<div class='card-img'>
<img src='https://1.bp.blogspot.com/-gFRNsp6BMLc/YEFQ_EGGNfI/AAAAAAAABR4/SNKgpcnq30UPxYW0rks53poGlUvWKPNlACLcBGAsYHQ/s0/1kanojo.jpg'/>
</div>
<div class='card-title button'>
<h2>Kanojo, Okarishimasu</h2>
</div>
</div>
</a>
<a href='https://320858362786286853265328990369.blogspot.com/2021/05/kuzu-no-honkai.html?m=1'>
<div class='card'>
<div class='card-img'>
<img src='https://1.bp.blogspot.com/-av5HjqGa-Io/YHzlXgRNfRI/AAAAAAAABjk/f5x1K0pqoH01zonxTIKCsejSxiDQ5xv9QCLcBGAsYHQ/s0/1kuzu.jpg'/>
</div>
<div class='card-title button'>
<h2>Kuzu no Honkai</h2>
</div>
</div>
</a>
<a href='https://320858362786286853265328990369.blogspot.com/2021/05/given.html?m=1'>
<div class='card'>
<div class='card-img'>
<img src='https://1.bp.blogspot.com/-t6bftgWEtRU/YImqrqUdvgI/AAAAAAAABtM/U9juV1nk-rkJJe1NPUaINB7xkqHwz0crgCLcBGAsYHQ/s0/1given.jpg'/>
</div>
<div class='card-title button'>
<h2>Given</h2>
</div>
</div>
</a>
-->

<!--======= ACA EMPIEZA =========-->


<a href='go:cruella'>
<div class='card'>
<div class='card-img'>
<img src='https://www.themoviedb.org/t/p/original/qb28nkLZV0v6yJZZRpJYl0LE35N.jpg'/>
</div>
<div class='card-title button'>
<h2>Cruella</h2>
</div>
</div>
</a>

<a class="darkz" onclick="myFunction()"><i class="fas fa-moon fa-2x"></i></a>

<script>
function myFunction() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
</script>





<!-- ============ ACA TERMINA ===== -->


</div>
</div>
<!--
<div class='blog-pager no-mostrar' id='blog-pager'>
<a class='wjs-section__more' href='https://320858362786286853265328990369.blogspot.com/search?updated-max=2021-05-19T10:15:00-07:00&amp;max-results=7&amp;m=1' title='Entradas antiguas'>Antiguos</a>--->
</div>
</div></div>
<!-- Google Analytics -->
<footer style="display:none;">
<h4>Cine+</h4>
</footer>
</body>
</html>






<!--
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">

<meta name="robots" content="noindex" />
<meta name="robots" content="noindex, nofollow" />
<meta name="referrer" content="never" />
<meta name="referrer" content="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#157878">
<title>HentaiXTN</title>
<link rel="stylesheet" href="/assets/css/style.css?v=7fddc90d3aabfa73226156944334d104a7661b2d">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
<section class="page-header">
<h1 class="project-name">HentaiXTN</h1>
<h2 class="project-tagline">La mejor aplicación para ver Hentai JAV Cosplay & mucho más!</h2>
<a href="#" class="btn"><i class="fas fa-download"></i> Descargar APK</a>
</section>
<section class="main-content">
<footer class="site-footer">
<span class="site-footer-owner"><a href="#">HentaiXTN</a> from <a href="#">WidozaTeam</a>.</span>
<span class="site-footer-credits">&copy; 2021 <a href="#">HentaiXTN</a>.</span>
</footer>
</section>
</body>
</html>-->
